# Board-and-Cards-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boardscards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boardscards/activities/: BaseTest.kt  BoardNameTest.kt  BoardsAppTest.kt  BoardsNumberTest.kt  LoginSuccessTest.kt  SplashActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/boardscards/activities/robots/: BaseRobot.kt  BoardScreenRobot.kt  BoardsListRobot.kt  IntroScreenRobot.kt  LoginRobot.kt
app/src/androidTest/java/com/boardscards/robots/: BaseRobot.kt  BoardScreenRobot.kt  BoardsListRobot.kt  BoardsRobot.kt  CardsRobot.kt  ListsRobot.kt  LoginRobot.kt  PopUpRobot.kt
app/src/androidTest/java/com/boardscards/tests/: AddMemberTest.kt  AlertMessageTest.kt  BaseTest.kt  BoardCreateTest.kt  BoardNameTest.kt  BoardsNumberTest.kt  CardColorTest.kt  CreatorNameTest.kt  DueDateTest.kt  ListCreateTest.kt  ListsNumberTest.kt  LoginSuccessTest.kt  MembersListTest.kt  ProfileImageTest.kt  RenameCardTest.kt  SignInFailureToastTest.kt  SignInFieldsTest.kt
app/src/androidTest/java/com/boardscards/utils/: AcivityTest.kt  AddMemberTest.kt  BoardCreateTest.kt  CardColorTest.kt  ChildViewAction.kt  DateUtil.kt  GetRecyclerViewItemCountAction.kt  GetTextAction.kt  Helper.kt  IdlingRes.kt  MemberDataTest.kt  MembersListTest.kt  ProfileImageTest.kt  RecyclerViewItemMatcher.kt  RecyclerViewMatcher.kt  SignInFailureToastTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardscards/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/boardscards/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/boardscards/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/boardscards/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/boardscards/firebase/: FirestoreClass.kt
app/src/main/java/com/boardscards/model/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/boardscards/utils/: Constants.kt
app/src/main/res/layout/: activity_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boardscards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
