//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.shazam.fork'
//buildscript {
//    repositories {
//        maven { url "https://jitpack.io" }
//        google()
//        jcenter()
//        mavenLocal()
//    }
//}
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
//    defaultConfig {
//        applicationId "com.boardscards"
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//    }
//}
//dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    // (Step 3: Add the google material library. This library is auto-added when you
//    //  create a basic activity instead of empty activity.)
//    implementation 'com.google.android.material:material:1.2.1'
//    // from the lecture
//    // implementation 'com.google.firebase:firebase-auth:20.0.0'
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    // Declare the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    // Add the dependency for the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    // Add the dependencies for any other desired Firebase products
//    // https://firebase.google.com/docs/android/setup#available-libraries
//    // Declare the dependency for the Cloud Firestore library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-firestore-ktx'
//    // Declare the dependency for the Cloud Storage library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-storage-ktx'
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestUtil 'androidx.test:orchestrator:1.3.0'
//    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
//    androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    androidTestImplementation 'io.fabric8:mockwebserver:0.1.0'
//}
//fork {
//    title = "My acceptance tests"
//    testPackage = "com.boardscards.tests"
//    testOutputTimeout = 120000
//    poolingStrategy {
//        computed {
//            characteristic = "sw"
//            groups {
//                allDevices = 0
//            }
//        }
//    }
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.shazam.fork'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.boardscards"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    // Firebase Authentication Dependency
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Firebase Cloud Firestore Dependency
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'


}

fork {
    title = "My acceptance tests"
    testPackage = "com.boardscards.tests"
    testOutputTimeout = 120000
    poolingStrategy {
        computed {
            characteristic = "sw"
            groups {
                allDevices = 0
            }
        }
    }
}